.
├── .CBApp_Win64.exe
├── .CMakeLists.txt
├── .DS_Store
├── .gitattributes
├── .gitignore
├── 2025-05-12_project_structure.txt
├── 2025_04_25_Project_Structure.txt
├── CMakeLists.txt
├── LICENSE.txt
├── Makefile
├── README.md
├── assets
│   ├── .DS_Store
│   ├── bin
│   │   ├── .DS_Store
│   │   ├── SPADCCUMK2.zip
│   │   └── spadccumk2_FPGATarget_DSPTesting_zbVGNUvhPcI.lvbitx
│   ├── config
│   │   ├── .DS_Store
│   │   ├── cb_app.ini
│   │   ├── imgui_style.json
│   │   └── swap_cb_app.ini
│   └── fonts
│       ├── .DS_Store
│       ├── .backup.ini
│       └── Roboto
│           ├── .DS_Store
│           ├── OFL.txt
│           ├── README.txt
│           └── static
├── build-mingw
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 4.0.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeRCCompiler.cmake
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── a.exe
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── a.exe
│   │   │       └── tmp
│   │   ├── CBApp.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── imgui
│   │   │   │   └── backends
│   │   │   ├── includes_CXX.rsp
│   │   │   ├── link.txt
│   │   │   ├── linkLibs.rsp
│   │   │   ├── objects1.rsp
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── app
│   │   │       └── utility
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeScratch
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── progress.marks
│   ├── Makefile
│   └── cmake_install.cmake
├── build-win64
│   ├── .DS_Store
│   ├── CMakeCache.txt
│   └── CMakeFiles
│       ├── 4.0.1
│       │   ├── CMakeCCompiler.cmake
│       │   ├── CMakeCXXCompiler.cmake
│       │   ├── CMakeDetermineCompilerABI_C.bin
│       │   ├── CMakeDetermineCompilerABI_CXX.bin
│       │   ├── CMakeRCCompiler.cmake
│       │   ├── CMakeSystem.cmake
│       │   ├── CompilerIdC
│       │   │   ├── CMakeCCompilerId.c
│       │   │   ├── a.exe
│       │   │   └── tmp
│       │   └── CompilerIdCXX
│       │       ├── CMakeCXXCompilerId.cpp
│       │       ├── a.exe
│       │       └── tmp
│       ├── CMakeConfigureLog.yaml
│       ├── CMakeScratch
│       ├── cmake.check_cache
│       └── pkgRedirects
├── cmake
│   └── win64-toolchain.cmake
├── data
│   ├── .DS_Store
│   └── user_data
│       ├── backup.ini
│       ├── dupe.ini
│       ├── new.ini
│       ├── style_backup.json
│       └── test.ini
├── docs
│   ├── .DS_Store
│   ├── ImGui
│   │   ├── BACKENDS.md
│   │   ├── CHANGELOG.txt
│   │   ├── CONTRIBUTING.md
│   │   ├── EXAMPLES.md
│   │   ├── FAQ.md
│   │   ├── FONTS.md
│   │   ├── README.md
│   │   └── TODO.txt
│   └── My_Docs
│       ├── all_1.png
│       ├── heatmap_1.png
│       └── heatmap_2.png
├── example_glfw_opengl3
│   ├── .DS_Store
│   ├── Makefile
│   ├── README.txt
│   ├── build_win32.bat
│   └── main.cpp
├── glfw
│   ├── .appveyor.yml
│   ├── .gitattributes
│   ├── .github
│   │   ├── CODEOWNERS
│   │   └── workflows
│   │       └── build.yml
│   ├── .gitignore
│   ├── .mailmap
│   ├── CMake
│   │   ├── GenerateMappings.cmake
│   │   ├── MacOSXBundleInfo.plist.in
│   │   ├── i686-w64-mingw32-clang.cmake
│   │   ├── i686-w64-mingw32.cmake
│   │   ├── modules
│   │   │   ├── FindEpollShim.cmake
│   │   │   ├── FindOSMesa.cmake
│   │   │   ├── FindWaylandProtocols.cmake
│   │   │   └── FindXKBCommon.cmake
│   │   ├── x86_64-w64-mingw32-clang.cmake
│   │   └── x86_64-w64-mingw32.cmake
│   ├── CMakeLists.txt
│   ├── CONTRIBUTORS.md
│   ├── LICENSE.md
│   ├── README.md
│   ├── cmake_uninstall.cmake.in
│   ├── deps
│   │   ├── getopt.c
│   │   ├── getopt.h
│   │   ├── glad
│   │   │   ├── gl.h
│   │   │   ├── khrplatform.h
│   │   │   ├── vk_platform.h
│   │   │   └── vulkan.h
│   │   ├── glad_gl.c
│   │   ├── glad_vulkan.c
│   │   ├── linmath.h
│   │   ├── mingw
│   │   │   ├── _mingw_dxhelper.h
│   │   │   ├── dinput.h
│   │   │   └── xinput.h
│   │   ├── nuklear.h
│   │   ├── nuklear_glfw_gl2.h
│   │   ├── stb_image_write.h
│   │   ├── tinycthread.c
│   │   ├── tinycthread.h
│   │   └── vs2008
│   │       └── stdint.h
│   ├── docs
│   │   ├── CMakeLists.txt
│   │   ├── CONTRIBUTING.md
│   │   ├── Doxyfile.in
│   │   ├── DoxygenLayout.xml
│   │   ├── SUPPORT.md
│   │   ├── build.dox
│   │   ├── compat.dox
│   │   ├── compile.dox
│   │   ├── context.dox
│   │   ├── extra.css
│   │   ├── extra.css.map
│   │   ├── extra.scss
│   │   ├── footer.html
│   │   ├── header.html
│   │   ├── input.dox
│   │   ├── internal.dox
│   │   ├── intro.dox
│   │   ├── main.dox
│   │   ├── monitor.dox
│   │   ├── moving.dox
│   │   ├── news.dox
│   │   ├── quick.dox
│   │   ├── spaces.svg
│   │   ├── vulkan.dox
│   │   └── window.dox
│   ├── examples
│   │   ├── CMakeLists.txt
│   │   ├── boing.c
│   │   ├── gears.c
│   │   ├── glfw.icns
│   │   ├── glfw.ico
│   │   ├── glfw.rc
│   │   ├── heightmap.c
│   │   ├── offscreen.c
│   │   ├── particles.c
│   │   ├── sharing.c
│   │   ├── simple.c
│   │   ├── splitview.c
│   │   └── wave.c
│   ├── include
│   │   └── GLFW
│   │       ├── glfw3.h
│   │       └── glfw3native.h
│   ├── src
│   │   ├── CMakeLists.txt
│   │   ├── cocoa_init.m
│   │   ├── cocoa_joystick.h
│   │   ├── cocoa_joystick.m
│   │   ├── cocoa_monitor.m
│   │   ├── cocoa_platform.h
│   │   ├── cocoa_time.c
│   │   ├── cocoa_window.m
│   │   ├── context.c
│   │   ├── egl_context.c
│   │   ├── egl_context.h
│   │   ├── glfw3.pc.in
│   │   ├── glfw3Config.cmake.in
│   │   ├── glfw_config.h.in
│   │   ├── glx_context.c
│   │   ├── glx_context.h
│   │   ├── init.c
│   │   ├── input.c
│   │   ├── internal.h
│   │   ├── linux_joystick.c
│   │   ├── linux_joystick.h
│   │   ├── mappings.h
│   │   ├── mappings.h.in
│   │   ├── monitor.c
│   │   ├── nsgl_context.h
│   │   ├── nsgl_context.m
│   │   ├── null_init.c
│   │   ├── null_joystick.c
│   │   ├── null_joystick.h
│   │   ├── null_monitor.c
│   │   ├── null_platform.h
│   │   ├── null_window.c
│   │   ├── osmesa_context.c
│   │   ├── osmesa_context.h
│   │   ├── posix_thread.c
│   │   ├── posix_thread.h
│   │   ├── posix_time.c
│   │   ├── posix_time.h
│   │   ├── vulkan.c
│   │   ├── wgl_context.c
│   │   ├── wgl_context.h
│   │   ├── win32_init.c
│   │   ├── win32_joystick.c
│   │   ├── win32_joystick.h
│   │   ├── win32_monitor.c
│   │   ├── win32_platform.h
│   │   ├── win32_thread.c
│   │   ├── win32_time.c
│   │   ├── win32_window.c
│   │   ├── window.c
│   │   ├── wl_init.c
│   │   ├── wl_monitor.c
│   │   ├── wl_platform.h
│   │   ├── wl_window.c
│   │   ├── x11_init.c
│   │   ├── x11_monitor.c
│   │   ├── x11_platform.h
│   │   ├── x11_window.c
│   │   ├── xkb_unicode.c
│   │   └── xkb_unicode.h
│   └── tests
│       ├── CMakeLists.txt
│       ├── clipboard.c
│       ├── cursor.c
│       ├── empty.c
│       ├── events.c
│       ├── gamma.c
│       ├── glfwinfo.c
│       ├── icon.c
│       ├── iconify.c
│       ├── inputlag.c
│       ├── joysticks.c
│       ├── monitors.c
│       ├── msaa.c
│       ├── opacity.c
│       ├── reopen.c
│       ├── tearing.c
│       ├── threads.c
│       ├── timeout.c
│       ├── title.c
│       ├── triangle-vulkan.c
│       └── windows.c
├── imgui
│   ├── .DS_Store
│   ├── backends
│   │   ├── .DS_Store
│   │   ├── imgui_impl_allegro5.cpp
│   │   ├── imgui_impl_allegro5.h
│   │   ├── imgui_impl_android.cpp
│   │   ├── imgui_impl_android.h
│   │   ├── imgui_impl_dx10.cpp
│   │   ├── imgui_impl_dx10.h
│   │   ├── imgui_impl_dx11.cpp
│   │   ├── imgui_impl_dx11.h
│   │   ├── imgui_impl_dx12.cpp
│   │   ├── imgui_impl_dx12.h
│   │   ├── imgui_impl_dx9.cpp
│   │   ├── imgui_impl_dx9.h
│   │   ├── imgui_impl_glfw.cpp
│   │   ├── imgui_impl_glfw.h
│   │   ├── imgui_impl_glut.cpp
│   │   ├── imgui_impl_glut.h
│   │   ├── imgui_impl_metal.h
│   │   ├── imgui_impl_metal.mm
│   │   ├── imgui_impl_opengl2.cpp
│   │   ├── imgui_impl_opengl2.h
│   │   ├── imgui_impl_opengl3.cpp
│   │   ├── imgui_impl_opengl3.h
│   │   ├── imgui_impl_opengl3_loader.h
│   │   ├── imgui_impl_osx.h
│   │   ├── imgui_impl_osx.mm
│   │   ├── imgui_impl_sdl2.cpp
│   │   ├── imgui_impl_sdl2.h
│   │   ├── imgui_impl_sdl3.cpp
│   │   ├── imgui_impl_sdl3.h
│   │   ├── imgui_impl_sdlgpu3.cpp
│   │   ├── imgui_impl_sdlgpu3.h
│   │   ├── imgui_impl_sdlgpu3_shaders.h
│   │   ├── imgui_impl_sdlrenderer2.cpp
│   │   ├── imgui_impl_sdlrenderer2.h
│   │   ├── imgui_impl_sdlrenderer3.cpp
│   │   ├── imgui_impl_sdlrenderer3.h
│   │   ├── imgui_impl_vulkan.cpp
│   │   ├── imgui_impl_vulkan.h
│   │   ├── imgui_impl_wgpu.cpp
│   │   ├── imgui_impl_wgpu.h
│   │   ├── imgui_impl_win32.cpp
│   │   ├── imgui_impl_win32.h
│   │   ├── sdlgpu3
│   │   │   ├── build_instructions.txt
│   │   │   ├── shader.frag
│   │   │   └── shader.vert
│   │   └── vulkan
│   │       ├── build_instructions.txt
│   │       ├── generate_spv.sh
│   │       ├── glsl_shader.frag
│   │       └── glsl_shader.vert
│   ├── imconfig.h
│   ├── imgui.cpp
│   ├── imgui.h
│   ├── imgui_demo.cpp
│   ├── imgui_draw.cpp
│   ├── imgui_internal.h
│   ├── imgui_tables.cpp
│   ├── imgui_widgets.cpp
│   ├── implot.cpp
│   ├── implot.h
│   ├── implot_demo.cpp
│   ├── implot_internal.h
│   ├── implot_items.cpp
│   ├── imstb_rectpack.h
│   ├── imstb_textedit.h
│   └── imstb_truetype.h
├── include
│   ├── .DS_Store
│   ├── _config.h
│   ├── app
│   │   ├── .DS_Store
│   │   ├── _graphing_app.h
│   │   ├── _init.h
│   │   ├── app.h
│   │   ├── c_counter
│   │   │   └── c_counter.h
│   │   ├── menubar
│   │   │   ├── .DS_Store
│   │   │   └── _menubar.h
│   │   ├── sidebar
│   │   │   ├── .DS_Store
│   │   │   └── _sidebar.h
│   │   ├── state
│   │   │   └── _state.h
│   │   └── titlebar
│   │       ├── .DS_Store
│   │       └── _titlebar.h
│   ├── main.h
│   ├── utility
│   │   ├── .DS_Store
│   │   ├── _constants.h
│   │   ├── _templates.h
│   │   ├── pystream
│   │   │   └── pystream.h
│   │   └── utility.h
│   └── widgets
│       ├── .DS_Store
│       ├── _cb_demo.h
│       └── widgets.h
├── libs
│   ├── .DS_Store
│   ├── CBLib.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   └── swiftpm
│   │   │       └── configuration
│   │   └── xcuserdata
│   │       └── collinbond.xcuserdatad
│   │           ├── IDEFindNavigatorScopes.plist
│   │           └── UserInterfaceState.xcuserstate
│   ├── cblib
│   │   ├── .DS_Store
│   │   ├── include
│   │   │   ├── .DS_Store
│   │   │   ├── PCH
│   │   │   │   └── PCH.h
│   │   │   ├── cblib.h
│   │   │   ├── main
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── driver.h
│   │   │   │   └── utility.h
│   │   │   └── templates
│   │   │       ├── .DS_Store
│   │   │       ├── containers
│   │   │       │   ├── .DS_Store
│   │   │       │   ├── array
│   │   │       │   │   ├── .DS_Store
│   │   │       │   │   ├── array
│   │   │       │   │   │   └── cb_array.h
│   │   │       │   │   └── array.h
│   │   │       │   └── matrix
│   │   │       │       ├── .DS_Store
│   │   │       │       ├── matrix
│   │   │       │       │   ├── cb_matrix.h
│   │   │       │       │   ├── cb_ndmatrix.h
│   │   │       │       │   ├── init_matrix.h
│   │   │       │       │   └── matrix_driver.h
│   │   │       │       └── matrix.h
│   │   │       └── utility
│   │   │           ├── helper.h
│   │   │           └── type_traits.h
│   │   └── tests
│   │       ├── .DS_Store
│   │       ├── driver.cpp
│   │       ├── matrix_driver.cpp
│   │       └── utility.cpp
│   ├── emscripten
│   │   ├── emscripten_mainloop_stub.h
│   │   └── shell_minimal.html
│   ├── glfw
│   │   ├── COPYING.txt
│   │   └── include
│   │       └── GLFW
│   │           ├── glfw3.h
│   │           └── glfw3native.h
│   ├── nlohmann
│   │   ├── .DS_Store
│   │   ├── CITATION.cff
│   │   ├── ChangeLog.md
│   │   ├── README.md
│   │   ├── docs
│   │   │   ├── .DS_Store
│   │   │   ├── Makefile
│   │   │   ├── README.md
│   │   │   ├── avatars.png
│   │   │   ├── docset
│   │   │   │   ├── Info.plist
│   │   │   │   ├── Makefile
│   │   │   │   ├── README.md
│   │   │   │   ├── docSet.sql
│   │   │   │   ├── docset.json
│   │   │   │   ├── icon.png
│   │   │   │   └── icon@2x.png
│   │   │   ├── json.gif
│   │   │   └── mkdocs
│   │   │       ├── Makefile
│   │   │       ├── docs
│   │   │       │   ├── api
│   │   │       │   │   ├── adl_serializer
│   │   │       │   │   │   ├── from_json.md
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   └── to_json.md
│   │   │       │   │   ├── basic_json
│   │   │       │   │   │   ├── accept.md
│   │   │       │   │   │   ├── array.md
│   │   │       │   │   │   ├── array_t.md
│   │   │       │   │   │   ├── at.md
│   │   │       │   │   │   ├── back.md
│   │   │       │   │   │   ├── basic_json.md
│   │   │       │   │   │   ├── begin.md
│   │   │       │   │   │   ├── binary.md
│   │   │       │   │   │   ├── binary_t.md
│   │   │       │   │   │   ├── boolean_t.md
│   │   │       │   │   │   ├── cbegin.md
│   │   │       │   │   │   ├── cbor_tag_handler_t.md
│   │   │       │   │   │   ├── cend.md
│   │   │       │   │   │   ├── clear.md
│   │   │       │   │   │   ├── contains.md
│   │   │       │   │   │   ├── count.md
│   │   │       │   │   │   ├── crbegin.md
│   │   │       │   │   │   ├── crend.md
│   │   │       │   │   │   ├── default_object_comparator_t.md
│   │   │       │   │   │   ├── diff.md
│   │   │       │   │   │   ├── dump.md
│   │   │       │   │   │   ├── emplace.md
│   │   │       │   │   │   ├── emplace_back.md
│   │   │       │   │   │   ├── empty.md
│   │   │       │   │   │   ├── end.md
│   │   │       │   │   │   ├── end_pos.md
│   │   │       │   │   │   ├── erase.md
│   │   │       │   │   │   ├── error_handler_t.md
│   │   │       │   │   │   ├── exception.md
│   │   │       │   │   │   ├── find.md
│   │   │       │   │   │   ├── flatten.md
│   │   │       │   │   │   ├── from_bjdata.md
│   │   │       │   │   │   ├── from_bson.md
│   │   │       │   │   │   ├── from_cbor.md
│   │   │       │   │   │   ├── from_msgpack.md
│   │   │       │   │   │   ├── from_ubjson.md
│   │   │       │   │   │   ├── front.md
│   │   │       │   │   │   ├── get.md
│   │   │       │   │   │   ├── get_allocator.md
│   │   │       │   │   │   ├── get_binary.md
│   │   │       │   │   │   ├── get_ptr.md
│   │   │       │   │   │   ├── get_ref.md
│   │   │       │   │   │   ├── get_to.md
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   ├── input_format_t.md
│   │   │       │   │   │   ├── insert.md
│   │   │       │   │   │   ├── invalid_iterator.md
│   │   │       │   │   │   ├── is_array.md
│   │   │       │   │   │   ├── is_binary.md
│   │   │       │   │   │   ├── is_boolean.md
│   │   │       │   │   │   ├── is_discarded.md
│   │   │       │   │   │   ├── is_null.md
│   │   │       │   │   │   ├── is_number.md
│   │   │       │   │   │   ├── is_number_float.md
│   │   │       │   │   │   ├── is_number_integer.md
│   │   │       │   │   │   ├── is_number_unsigned.md
│   │   │       │   │   │   ├── is_object.md
│   │   │       │   │   │   ├── is_primitive.md
│   │   │       │   │   │   ├── is_string.md
│   │   │       │   │   │   ├── is_structured.md
│   │   │       │   │   │   ├── items.md
│   │   │       │   │   │   ├── json_base_class_t.md
│   │   │       │   │   │   ├── json_serializer.md
│   │   │       │   │   │   ├── max_size.md
│   │   │       │   │   │   ├── merge_patch.md
│   │   │       │   │   │   ├── meta.md
│   │   │       │   │   │   ├── number_float_t.md
│   │   │       │   │   │   ├── number_integer_t.md
│   │   │       │   │   │   ├── number_unsigned_t.md
│   │   │       │   │   │   ├── object.md
│   │   │       │   │   │   ├── object_comparator_t.md
│   │   │       │   │   │   ├── object_t.md
│   │   │       │   │   │   ├── operator+=.md
│   │   │       │   │   │   ├── operator=.md
│   │   │       │   │   │   ├── operator[].md
│   │   │       │   │   │   ├── operator_ValueType.md
│   │   │       │   │   │   ├── operator_eq.md
│   │   │       │   │   │   ├── operator_ge.md
│   │   │       │   │   │   ├── operator_gt.md
│   │   │       │   │   │   ├── operator_le.md
│   │   │       │   │   │   ├── operator_lt.md
│   │   │       │   │   │   ├── operator_ne.md
│   │   │       │   │   │   ├── operator_spaceship.md
│   │   │       │   │   │   ├── operator_value_t.md
│   │   │       │   │   │   ├── other_error.md
│   │   │       │   │   │   ├── out_of_range.md
│   │   │       │   │   │   ├── parse.md
│   │   │       │   │   │   ├── parse_error.md
│   │   │       │   │   │   ├── parse_event_t.md
│   │   │       │   │   │   ├── parser_callback_t.md
│   │   │       │   │   │   ├── patch.md
│   │   │       │   │   │   ├── patch_inplace.md
│   │   │       │   │   │   ├── push_back.md
│   │   │       │   │   │   ├── rbegin.md
│   │   │       │   │   │   ├── rend.md
│   │   │       │   │   │   ├── sax_parse.md
│   │   │       │   │   │   ├── size.md
│   │   │       │   │   │   ├── start_pos.md
│   │   │       │   │   │   ├── std_hash.md
│   │   │       │   │   │   ├── std_swap.md
│   │   │       │   │   │   ├── string_t.md
│   │   │       │   │   │   ├── swap.md
│   │   │       │   │   │   ├── to_bjdata.md
│   │   │       │   │   │   ├── to_bson.md
│   │   │       │   │   │   ├── to_cbor.md
│   │   │       │   │   │   ├── to_msgpack.md
│   │   │       │   │   │   ├── to_string.md
│   │   │       │   │   │   ├── to_ubjson.md
│   │   │       │   │   │   ├── type.md
│   │   │       │   │   │   ├── type_error.md
│   │   │       │   │   │   ├── type_name.md
│   │   │       │   │   │   ├── unflatten.md
│   │   │       │   │   │   ├── update.md
│   │   │       │   │   │   ├── value.md
│   │   │       │   │   │   ├── value_t.md
│   │   │       │   │   │   └── ~basic_json.md
│   │   │       │   │   ├── byte_container_with_subtype
│   │   │       │   │   │   ├── byte_container_with_subtype.md
│   │   │       │   │   │   ├── clear_subtype.md
│   │   │       │   │   │   ├── has_subtype.md
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   ├── set_subtype.md
│   │   │       │   │   │   └── subtype.md
│   │   │       │   │   ├── json.md
│   │   │       │   │   ├── json_pointer
│   │   │       │   │   │   ├── back.md
│   │   │       │   │   │   ├── empty.md
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   ├── json_pointer.md
│   │   │       │   │   │   ├── operator_eq.md
│   │   │       │   │   │   ├── operator_ne.md
│   │   │       │   │   │   ├── operator_slash.md
│   │   │       │   │   │   ├── operator_slasheq.md
│   │   │       │   │   │   ├── operator_string_t.md
│   │   │       │   │   │   ├── parent_pointer.md
│   │   │       │   │   │   ├── pop_back.md
│   │   │       │   │   │   ├── push_back.md
│   │   │       │   │   │   ├── string_t.md
│   │   │       │   │   │   └── to_string.md
│   │   │       │   │   ├── json_sax
│   │   │       │   │   │   ├── binary.md
│   │   │       │   │   │   ├── boolean.md
│   │   │       │   │   │   ├── end_array.md
│   │   │       │   │   │   ├── end_object.md
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   ├── key.md
│   │   │       │   │   │   ├── null.md
│   │   │       │   │   │   ├── number_float.md
│   │   │       │   │   │   ├── number_integer.md
│   │   │       │   │   │   ├── number_unsigned.md
│   │   │       │   │   │   ├── parse_error.md
│   │   │       │   │   │   ├── start_array.md
│   │   │       │   │   │   ├── start_object.md
│   │   │       │   │   │   └── string.md
│   │   │       │   │   ├── macros
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   ├── json_assert.md
│   │   │       │   │   │   ├── json_diagnostic_positions.md
│   │   │       │   │   │   ├── json_diagnostics.md
│   │   │       │   │   │   ├── json_disable_enum_serialization.md
│   │   │       │   │   │   ├── json_has_cpp_11.md
│   │   │       │   │   │   ├── json_has_filesystem.md
│   │   │       │   │   │   ├── json_has_ranges.md
│   │   │       │   │   │   ├── json_has_static_rtti.md
│   │   │       │   │   │   ├── json_has_three_way_comparison.md
│   │   │       │   │   │   ├── json_no_io.md
│   │   │       │   │   │   ├── json_noexception.md
│   │   │       │   │   │   ├── json_skip_library_version_check.md
│   │   │       │   │   │   ├── json_skip_unsupported_compiler_check.md
│   │   │       │   │   │   ├── json_throw_user.md
│   │   │       │   │   │   ├── json_use_global_udls.md
│   │   │       │   │   │   ├── json_use_implicit_conversions.md
│   │   │       │   │   │   ├── json_use_legacy_discarded_value_comparison.md
│   │   │       │   │   │   ├── nlohmann_define_derived_type.md
│   │   │       │   │   │   ├── nlohmann_define_type_intrusive.md
│   │   │       │   │   │   ├── nlohmann_define_type_non_intrusive.md
│   │   │       │   │   │   ├── nlohmann_json_namespace.md
│   │   │       │   │   │   ├── nlohmann_json_namespace_begin.md
│   │   │       │   │   │   ├── nlohmann_json_namespace_no_version.md
│   │   │       │   │   │   ├── nlohmann_json_serialize_enum.md
│   │   │       │   │   │   └── nlohmann_json_version_major.md
│   │   │       │   │   ├── operator_gtgt.md
│   │   │       │   │   ├── operator_literal_json.md
│   │   │       │   │   ├── operator_literal_json_pointer.md
│   │   │       │   │   ├── operator_ltlt.md
│   │   │       │   │   ├── ordered_json.md
│   │   │       │   │   └── ordered_map.md
│   │   │       │   ├── community
│   │   │       │   │   ├── code_of_conduct.md
│   │   │       │   │   ├── contribution_guidelines.md
│   │   │       │   │   ├── governance.md
│   │   │       │   │   ├── index.md
│   │   │       │   │   ├── quality_assurance.md
│   │   │       │   │   └── security_policy.md
│   │   │       │   ├── css
│   │   │       │   │   └── custom.css
│   │   │       │   ├── examples
│   │   │       │   │   ├── README.cpp
│   │   │       │   │   ├── README.output
│   │   │       │   │   ├── accept__string.cpp
│   │   │       │   │   ├── accept__string.output
│   │   │       │   │   ├── array.cpp
│   │   │       │   │   ├── array.output
│   │   │       │   │   ├── array_t.cpp
│   │   │       │   │   ├── array_t.output
│   │   │       │   │   ├── at__json_pointer.cpp
│   │   │       │   │   ├── at__json_pointer.output
│   │   │       │   │   ├── at__json_pointer_const.cpp
│   │   │       │   │   ├── at__json_pointer_const.output
│   │   │       │   │   ├── at__keytype.c++17.cpp
│   │   │       │   │   ├── at__keytype.c++17.output
│   │   │       │   │   ├── at__keytype_const.c++17.cpp
│   │   │       │   │   ├── at__keytype_const.c++17.output
│   │   │       │   │   ├── at__object_t_key_type.cpp
│   │   │       │   │   ├── at__object_t_key_type.output
│   │   │       │   │   ├── at__object_t_key_type_const.cpp
│   │   │       │   │   ├── at__object_t_key_type_const.output
│   │   │       │   │   ├── at__size_type.cpp
│   │   │       │   │   ├── at__size_type.output
│   │   │       │   │   ├── at__size_type_const.cpp
│   │   │       │   │   ├── at__size_type_const.output
│   │   │       │   │   ├── back.cpp
│   │   │       │   │   ├── back.output
│   │   │       │   │   ├── basic_json__CompatibleType.cpp
│   │   │       │   │   ├── basic_json__CompatibleType.output
│   │   │       │   │   ├── basic_json__InputIt_InputIt.cpp
│   │   │       │   │   ├── basic_json__InputIt_InputIt.output
│   │   │       │   │   ├── basic_json__basic_json.cpp
│   │   │       │   │   ├── basic_json__basic_json.output
│   │   │       │   │   ├── basic_json__copyassignment.cpp
│   │   │       │   │   ├── basic_json__copyassignment.output
│   │   │       │   │   ├── basic_json__list_init_t.cpp
│   │   │       │   │   ├── basic_json__list_init_t.output
│   │   │       │   │   ├── basic_json__moveconstructor.cpp
│   │   │       │   │   ├── basic_json__moveconstructor.output
│   │   │       │   │   ├── basic_json__nullptr_t.cpp
│   │   │       │   │   ├── basic_json__nullptr_t.output
│   │   │       │   │   ├── basic_json__size_type_basic_json.cpp
│   │   │       │   │   ├── basic_json__size_type_basic_json.output
│   │   │       │   │   ├── basic_json__value_t.cpp
│   │   │       │   │   ├── basic_json__value_t.output
│   │   │       │   │   ├── begin.cpp
│   │   │       │   │   ├── begin.output
│   │   │       │   │   ├── binary.cpp
│   │   │       │   │   ├── binary.output
│   │   │       │   │   ├── binary_t.cpp
│   │   │       │   │   ├── binary_t.output
│   │   │       │   │   ├── boolean_t.cpp
│   │   │       │   │   ├── boolean_t.output
│   │   │       │   │   ├── byte_container_with_subtype__byte_container_with_subtype.cpp
│   │   │       │   │   ├── byte_container_with_subtype__byte_container_with_subtype.output
│   │   │       │   │   ├── byte_container_with_subtype__clear_subtype.cpp
│   │   │       │   │   ├── byte_container_with_subtype__clear_subtype.output
│   │   │       │   │   ├── byte_container_with_subtype__has_subtype.cpp
│   │   │       │   │   ├── byte_container_with_subtype__has_subtype.output
│   │   │       │   │   ├── byte_container_with_subtype__set_subtype.cpp
│   │   │       │   │   ├── byte_container_with_subtype__set_subtype.output
│   │   │       │   │   ├── byte_container_with_subtype__subtype.cpp
│   │   │       │   │   ├── byte_container_with_subtype__subtype.output
│   │   │       │   │   ├── cbegin.cpp
│   │   │       │   │   ├── cbegin.output
│   │   │       │   │   ├── cbor_tag_handler_t.cpp
│   │   │       │   │   ├── cbor_tag_handler_t.output
│   │   │       │   │   ├── cend.cpp
│   │   │       │   │   ├── cend.output
│   │   │       │   │   ├── clear.cpp
│   │   │       │   │   ├── clear.output
│   │   │       │   │   ├── contains__json_pointer.cpp
│   │   │       │   │   ├── contains__json_pointer.output
│   │   │       │   │   ├── contains__keytype.c++17.cpp
│   │   │       │   │   ├── contains__keytype.c++17.output
│   │   │       │   │   ├── contains__object_t_key_type.cpp
│   │   │       │   │   ├── contains__object_t_key_type.output
│   │   │       │   │   ├── count__keytype.c++17.cpp
│   │   │       │   │   ├── count__keytype.c++17.output
│   │   │       │   │   ├── count__object_t_key_type.cpp
│   │   │       │   │   ├── count__object_t_key_type.output
│   │   │       │   │   ├── crbegin.cpp
│   │   │       │   │   ├── crbegin.output
│   │   │       │   │   ├── crend.cpp
│   │   │       │   │   ├── crend.output
│   │   │       │   │   ├── default_object_comparator_t.cpp
│   │   │       │   │   ├── default_object_comparator_t.output
│   │   │       │   │   ├── diagnostic_positions.cpp
│   │   │       │   │   ├── diagnostic_positions.output
│   │   │       │   │   ├── diagnostic_positions_exception.cpp
│   │   │       │   │   ├── diagnostic_positions_exception.output
│   │   │       │   │   ├── diagnostics_extended.cpp
│   │   │       │   │   ├── diagnostics_extended.output
│   │   │       │   │   ├── diagnostics_extended_positions.cpp
│   │   │       │   │   ├── diagnostics_extended_positions.output
│   │   │       │   │   ├── diagnostics_standard.cpp
│   │   │       │   │   ├── diagnostics_standard.output
│   │   │       │   │   ├── diff.cpp
│   │   │       │   │   ├── diff.output
│   │   │       │   │   ├── dump.cpp
│   │   │       │   │   ├── dump.output
│   │   │       │   │   ├── emplace.cpp
│   │   │       │   │   ├── emplace.output
│   │   │       │   │   ├── emplace_back.cpp
│   │   │       │   │   ├── emplace_back.output
│   │   │       │   │   ├── empty.cpp
│   │   │       │   │   ├── empty.output
│   │   │       │   │   ├── end.cpp
│   │   │       │   │   ├── end.output
│   │   │       │   │   ├── erase__IteratorType.cpp
│   │   │       │   │   ├── erase__IteratorType.output
│   │   │       │   │   ├── erase__IteratorType_IteratorType.cpp
│   │   │       │   │   ├── erase__IteratorType_IteratorType.output
│   │   │       │   │   ├── erase__keytype.c++17.cpp
│   │   │       │   │   ├── erase__keytype.c++17.output
│   │   │       │   │   ├── erase__object_t_key_type.cpp
│   │   │       │   │   ├── erase__object_t_key_type.output
│   │   │       │   │   ├── erase__size_type.cpp
│   │   │       │   │   ├── erase__size_type.output
│   │   │       │   │   ├── error_handler_t.cpp
│   │   │       │   │   ├── error_handler_t.output
│   │   │       │   │   ├── exception.cpp
│   │   │       │   │   ├── exception.output
│   │   │       │   │   ├── find__keytype.c++17.cpp
│   │   │       │   │   ├── find__keytype.c++17.output
│   │   │       │   │   ├── find__object_t_key_type.cpp
│   │   │       │   │   ├── find__object_t_key_type.output
│   │   │       │   │   ├── flatten.cpp
│   │   │       │   │   ├── flatten.output
│   │   │       │   │   ├── from_bjdata.cpp
│   │   │       │   │   ├── from_bjdata.output
│   │   │       │   │   ├── from_bson.cpp
│   │   │       │   │   ├── from_bson.output
│   │   │       │   │   ├── from_cbor.cpp
│   │   │       │   │   ├── from_cbor.output
│   │   │       │   │   ├── from_json__default_constructible.cpp
│   │   │       │   │   ├── from_json__default_constructible.output
│   │   │       │   │   ├── from_json__non_default_constructible.cpp
│   │   │       │   │   ├── from_json__non_default_constructible.output
│   │   │       │   │   ├── from_msgpack.cpp
│   │   │       │   │   ├── from_msgpack.output
│   │   │       │   │   ├── from_ubjson.cpp
│   │   │       │   │   ├── from_ubjson.output
│   │   │       │   │   ├── front.cpp
│   │   │       │   │   ├── front.output
│   │   │       │   │   ├── get__PointerType.cpp
│   │   │       │   │   ├── get__PointerType.output
│   │   │       │   │   ├── get__ValueType_const.cpp
│   │   │       │   │   ├── get__ValueType_const.output
│   │   │       │   │   ├── get_allocator.cpp
│   │   │       │   │   ├── get_allocator.output
│   │   │       │   │   ├── get_binary.cpp
│   │   │       │   │   ├── get_binary.output
│   │   │       │   │   ├── get_ptr.cpp
│   │   │       │   │   ├── get_ptr.output
│   │   │       │   │   ├── get_ref.cpp
│   │   │       │   │   ├── get_ref.output
│   │   │       │   │   ├── get_to.cpp
│   │   │       │   │   ├── get_to.output
│   │   │       │   │   ├── insert.cpp
│   │   │       │   │   ├── insert.output
│   │   │       │   │   ├── insert__count.cpp
│   │   │       │   │   ├── insert__count.output
│   │   │       │   │   ├── insert__ilist.cpp
│   │   │       │   │   ├── insert__ilist.output
│   │   │       │   │   ├── insert__range.cpp
│   │   │       │   │   ├── insert__range.output
│   │   │       │   │   ├── insert__range_object.cpp
│   │   │       │   │   ├── insert__range_object.output
│   │   │       │   │   ├── invalid_iterator.cpp
│   │   │       │   │   ├── invalid_iterator.output
│   │   │       │   │   ├── is_array.cpp
│   │   │       │   │   ├── is_array.output
│   │   │       │   │   ├── is_binary.cpp
│   │   │       │   │   ├── is_binary.output
│   │   │       │   │   ├── is_boolean.cpp
│   │   │       │   │   ├── is_boolean.output
│   │   │       │   │   ├── is_discarded.cpp
│   │   │       │   │   ├── is_discarded.output
│   │   │       │   │   ├── is_null.cpp
│   │   │       │   │   ├── is_null.output
│   │   │       │   │   ├── is_number.cpp
│   │   │       │   │   ├── is_number.output
│   │   │       │   │   ├── is_number_float.cpp
│   │   │       │   │   ├── is_number_float.output
│   │   │       │   │   ├── is_number_integer.cpp
│   │   │       │   │   ├── is_number_integer.output
│   │   │       │   │   ├── is_number_unsigned.cpp
│   │   │       │   │   ├── is_number_unsigned.output
│   │   │       │   │   ├── is_object.cpp
│   │   │       │   │   ├── is_object.output
│   │   │       │   │   ├── is_primitive.cpp
│   │   │       │   │   ├── is_primitive.output
│   │   │       │   │   ├── is_string.cpp
│   │   │       │   │   ├── is_string.output
│   │   │       │   │   ├── is_structured.cpp
│   │   │       │   │   ├── is_structured.output
│   │   │       │   │   ├── items.cpp
│   │   │       │   │   ├── items.output
│   │   │       │   │   ├── json_base_class_t.cpp
│   │   │       │   │   ├── json_base_class_t.output
│   │   │       │   │   ├── json_lines.cpp
│   │   │       │   │   ├── json_lines.output
│   │   │       │   │   ├── json_pointer.cpp
│   │   │       │   │   ├── json_pointer.output
│   │   │       │   │   ├── json_pointer__back.cpp
│   │   │       │   │   ├── json_pointer__back.output
│   │   │       │   │   ├── json_pointer__empty.cpp
│   │   │       │   │   ├── json_pointer__empty.output
│   │   │       │   │   ├── json_pointer__operator__equal.cpp
│   │   │       │   │   ├── json_pointer__operator__equal.output
│   │   │       │   │   ├── json_pointer__operator__equal_stringtype.cpp
│   │   │       │   │   ├── json_pointer__operator__equal_stringtype.output
│   │   │       │   │   ├── json_pointer__operator__notequal.cpp
│   │   │       │   │   ├── json_pointer__operator__notequal.output
│   │   │       │   │   ├── json_pointer__operator__notequal_stringtype.cpp
│   │   │       │   │   ├── json_pointer__operator__notequal_stringtype.output
│   │   │       │   │   ├── json_pointer__operator_add.cpp
│   │   │       │   │   ├── json_pointer__operator_add.output
│   │   │       │   │   ├── json_pointer__operator_add_binary.cpp
│   │   │       │   │   ├── json_pointer__operator_add_binary.output
│   │   │       │   │   ├── json_pointer__operator_string_t.cpp
│   │   │       │   │   ├── json_pointer__operator_string_t.output
│   │   │       │   │   ├── json_pointer__parent_pointer.cpp
│   │   │       │   │   ├── json_pointer__parent_pointer.output
│   │   │       │   │   ├── json_pointer__pop_back.cpp
│   │   │       │   │   ├── json_pointer__pop_back.output
│   │   │       │   │   ├── json_pointer__push_back.cpp
│   │   │       │   │   ├── json_pointer__push_back.output
│   │   │       │   │   ├── json_pointer__string_t.cpp
│   │   │       │   │   ├── json_pointer__string_t.output
│   │   │       │   │   ├── json_pointer__to_string.cpp
│   │   │       │   │   ├── json_pointer__to_string.output
│   │   │       │   │   ├── max_size.cpp
│   │   │       │   │   ├── max_size.output
│   │   │       │   │   ├── merge_patch.cpp
│   │   │       │   │   ├── merge_patch.output
│   │   │       │   │   ├── meta.cpp
│   │   │       │   │   ├── meta.output
│   │   │       │   │   ├── nlohmann_define_derived_type_intrusive_macro.cpp
│   │   │       │   │   ├── nlohmann_define_derived_type_intrusive_macro.output
│   │   │       │   │   ├── nlohmann_define_type_intrusive_explicit.cpp
│   │   │       │   │   ├── nlohmann_define_type_intrusive_explicit.output
│   │   │       │   │   ├── nlohmann_define_type_intrusive_macro.cpp
│   │   │       │   │   ├── nlohmann_define_type_intrusive_macro.output
│   │   │       │   │   ├── nlohmann_define_type_intrusive_only_serialize_explicit.cpp
│   │   │       │   │   ├── nlohmann_define_type_intrusive_only_serialize_explicit.output
│   │   │       │   │   ├── nlohmann_define_type_intrusive_only_serialize_macro.cpp
│   │   │       │   │   ├── nlohmann_define_type_intrusive_only_serialize_macro.output
│   │   │       │   │   ├── nlohmann_define_type_intrusive_with_default_explicit.cpp
│   │   │       │   │   ├── nlohmann_define_type_intrusive_with_default_explicit.output
│   │   │       │   │   ├── nlohmann_define_type_intrusive_with_default_macro.cpp
│   │   │       │   │   ├── nlohmann_define_type_intrusive_with_default_macro.output
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_explicit.cpp
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_explicit.output
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_macro.cpp
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_macro.output
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_only_serialize_explicit.cpp
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_only_serialize_explicit.output
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_only_serialize_macro.cpp
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_only_serialize_macro.output
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_with_default_explicit.cpp
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_with_default_explicit.output
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_with_default_macro.cpp
│   │   │       │   │   ├── nlohmann_define_type_non_intrusive_with_default_macro.output
│   │   │       │   │   ├── nlohmann_json_namespace.cpp
│   │   │       │   │   ├── nlohmann_json_namespace.output
│   │   │       │   │   ├── nlohmann_json_namespace_begin.c++17.cpp
│   │   │       │   │   ├── nlohmann_json_namespace_begin.c++17.output
│   │   │       │   │   ├── nlohmann_json_namespace_no_version.cpp
│   │   │       │   │   ├── nlohmann_json_namespace_no_version.output
│   │   │       │   │   ├── nlohmann_json_serialize_enum.cpp
│   │   │       │   │   ├── nlohmann_json_serialize_enum.output
│   │   │       │   │   ├── nlohmann_json_serialize_enum_2.cpp
│   │   │       │   │   ├── nlohmann_json_serialize_enum_2.output
│   │   │       │   │   ├── nlohmann_json_version.cpp
│   │   │       │   │   ├── nlohmann_json_version.output
│   │   │       │   │   ├── number_float_t.cpp
│   │   │       │   │   ├── number_float_t.output
│   │   │       │   │   ├── number_integer_t.cpp
│   │   │       │   │   ├── number_integer_t.output
│   │   │       │   │   ├── number_unsigned_t.cpp
│   │   │       │   │   ├── number_unsigned_t.output
│   │   │       │   │   ├── object.cpp
│   │   │       │   │   ├── object.output
│   │   │       │   │   ├── object_comparator_t.cpp
│   │   │       │   │   ├── object_comparator_t.output
│   │   │       │   │   ├── object_t.cpp
│   │   │       │   │   ├── object_t.output
│   │   │       │   │   ├── operator__ValueType.cpp
│   │   │       │   │   ├── operator__ValueType.output
│   │   │       │   │   ├── operator__equal.cpp
│   │   │       │   │   ├── operator__equal.output
│   │   │       │   │   ├── operator__equal__nullptr_t.cpp
│   │   │       │   │   ├── operator__equal__nullptr_t.output
│   │   │       │   │   ├── operator__equal__specializations.cpp
│   │   │       │   │   ├── operator__equal__specializations.output
│   │   │       │   │   ├── operator__greater.cpp
│   │   │       │   │   ├── operator__greater.output
│   │   │       │   │   ├── operator__greaterequal.cpp
│   │   │       │   │   ├── operator__greaterequal.output
│   │   │       │   │   ├── operator__less.cpp
│   │   │       │   │   ├── operator__less.output
│   │   │       │   │   ├── operator__lessequal.cpp
│   │   │       │   │   ├── operator__lessequal.output
│   │   │       │   │   ├── operator__notequal.cpp
│   │   │       │   │   ├── operator__notequal.output
│   │   │       │   │   ├── operator__notequal__nullptr_t.cpp
│   │   │       │   │   ├── operator__notequal__nullptr_t.output
│   │   │       │   │   ├── operator__value_t.cpp
│   │   │       │   │   ├── operator__value_t.output
│   │   │       │   │   ├── operator_array__json_pointer.cpp
│   │   │       │   │   ├── operator_array__json_pointer.output
│   │   │       │   │   ├── operator_array__json_pointer_const.cpp
│   │   │       │   │   ├── operator_array__json_pointer_const.output
│   │   │       │   │   ├── operator_array__keytype.c++17.cpp
│   │   │       │   │   ├── operator_array__keytype.c++17.output
│   │   │       │   │   ├── operator_array__keytype_const.c++17.cpp
│   │   │       │   │   ├── operator_array__keytype_const.c++17.output
│   │   │       │   │   ├── operator_array__object_t_key_type.cpp
│   │   │       │   │   ├── operator_array__object_t_key_type.output
│   │   │       │   │   ├── operator_array__object_t_key_type_const.cpp
│   │   │       │   │   ├── operator_array__object_t_key_type_const.output
│   │   │       │   │   ├── operator_array__size_type.cpp
│   │   │       │   │   ├── operator_array__size_type.output
│   │   │       │   │   ├── operator_array__size_type_const.cpp
│   │   │       │   │   ├── operator_array__size_type_const.output
│   │   │       │   │   ├── operator_deserialize.cpp
│   │   │       │   │   ├── operator_deserialize.output
│   │   │       │   │   ├── operator_literal_json.cpp
│   │   │       │   │   ├── operator_literal_json.output
│   │   │       │   │   ├── operator_literal_json_pointer.cpp
│   │   │       │   │   ├── operator_literal_json_pointer.output
│   │   │       │   │   ├── operator_ltlt__basic_json.cpp
│   │   │       │   │   ├── operator_ltlt__basic_json.output
│   │   │       │   │   ├── operator_ltlt__json_pointer.cpp
│   │   │       │   │   ├── operator_ltlt__json_pointer.output
│   │   │       │   │   ├── operator_spaceship__const_reference.c++20.cpp
│   │   │       │   │   ├── operator_spaceship__const_reference.c++20.output
│   │   │       │   │   ├── operator_spaceship__scalartype.c++20.cpp
│   │   │       │   │   ├── operator_spaceship__scalartype.c++20.output
│   │   │       │   │   ├── ordered_json.cpp
│   │   │       │   │   ├── ordered_json.output
│   │   │       │   │   ├── ordered_map.cpp
│   │   │       │   │   ├── ordered_map.output
│   │   │       │   │   ├── other_error.cpp
│   │   │       │   │   ├── other_error.output
│   │   │       │   │   ├── out_of_range.cpp
│   │   │       │   │   ├── out_of_range.output
│   │   │       │   │   ├── parse__allow_exceptions.cpp
│   │   │       │   │   ├── parse__allow_exceptions.output
│   │   │       │   │   ├── parse__array__parser_callback_t.cpp
│   │   │       │   │   ├── parse__array__parser_callback_t.output
│   │   │       │   │   ├── parse__contiguouscontainer__parser_callback_t.cpp
│   │   │       │   │   ├── parse__contiguouscontainer__parser_callback_t.output
│   │   │       │   │   ├── parse__istream__parser_callback_t.cpp
│   │   │       │   │   ├── parse__istream__parser_callback_t.output
│   │   │       │   │   ├── parse__iterator_pair.cpp
│   │   │       │   │   ├── parse__iterator_pair.link
│   │   │       │   │   ├── parse__iterator_pair.output
│   │   │       │   │   ├── parse__pointers.cpp
│   │   │       │   │   ├── parse__pointers.link
│   │   │       │   │   ├── parse__pointers.output
│   │   │       │   │   ├── parse__string__parser_callback_t.cpp
│   │   │       │   │   ├── parse__string__parser_callback_t.output
│   │   │       │   │   ├── parse_error.cpp
│   │   │       │   │   ├── parse_error.output
│   │   │       │   │   ├── patch.cpp
│   │   │       │   │   ├── patch.output
│   │   │       │   │   ├── patch_inplace.cpp
│   │   │       │   │   ├── patch_inplace.output
│   │   │       │   │   ├── push_back.cpp
│   │   │       │   │   ├── push_back.output
│   │   │       │   │   ├── push_back__initializer_list.cpp
│   │   │       │   │   ├── push_back__initializer_list.output
│   │   │       │   │   ├── push_back__object_t__value.cpp
│   │   │       │   │   ├── push_back__object_t__value.output
│   │   │       │   │   ├── rbegin.cpp
│   │   │       │   │   ├── rbegin.output
│   │   │       │   │   ├── rend.cpp
│   │   │       │   │   ├── rend.output
│   │   │       │   │   ├── sax_parse.cpp
│   │   │       │   │   ├── sax_parse.output
│   │   │       │   │   ├── sax_parse__binary.cpp
│   │   │       │   │   ├── sax_parse__binary.output
│   │   │       │   │   ├── size.cpp
│   │   │       │   │   ├── size.output
│   │   │       │   │   ├── std_hash.cpp
│   │   │       │   │   ├── std_hash.output
│   │   │       │   │   ├── std_swap.cpp
│   │   │       │   │   ├── std_swap.output
│   │   │       │   │   ├── string_t.cpp
│   │   │       │   │   ├── string_t.output
│   │   │       │   │   ├── swap__array_t.cpp
│   │   │       │   │   ├── swap__array_t.output
│   │   │       │   │   ├── swap__binary_t.cpp
│   │   │       │   │   ├── swap__binary_t.output
│   │   │       │   │   ├── swap__object_t.cpp
│   │   │       │   │   ├── swap__object_t.output
│   │   │       │   │   ├── swap__reference.cpp
│   │   │       │   │   ├── swap__reference.output
│   │   │       │   │   ├── swap__string_t.cpp
│   │   │       │   │   ├── swap__string_t.output
│   │   │       │   │   ├── to_bjdata.cpp
│   │   │       │   │   ├── to_bjdata.output
│   │   │       │   │   ├── to_bson.cpp
│   │   │       │   │   ├── to_bson.output
│   │   │       │   │   ├── to_cbor.cpp
│   │   │       │   │   ├── to_cbor.output
│   │   │       │   │   ├── to_json.cpp
│   │   │       │   │   ├── to_json.output
│   │   │       │   │   ├── to_msgpack.cpp
│   │   │       │   │   ├── to_msgpack.output
│   │   │       │   │   ├── to_string.cpp
│   │   │       │   │   ├── to_string.output
│   │   │       │   │   ├── to_ubjson.cpp
│   │   │       │   │   ├── to_ubjson.output
│   │   │       │   │   ├── type.cpp
│   │   │       │   │   ├── type.output
│   │   │       │   │   ├── type_error.cpp
│   │   │       │   │   ├── type_error.output
│   │   │       │   │   ├── type_name.cpp
│   │   │       │   │   ├── type_name.output
│   │   │       │   │   ├── unflatten.cpp
│   │   │       │   │   ├── unflatten.output
│   │   │       │   │   ├── update.cpp
│   │   │       │   │   ├── update.output
│   │   │       │   │   ├── update__range.cpp
│   │   │       │   │   ├── update__range.output
│   │   │       │   │   ├── value__json_ptr.cpp
│   │   │       │   │   ├── value__json_ptr.output
│   │   │       │   │   ├── value__keytype.c++17.cpp
│   │   │       │   │   ├── value__keytype.c++17.output
│   │   │       │   │   ├── value__object_t_key_type.cpp
│   │   │       │   │   ├── value__object_t_key_type.output
│   │   │       │   │   ├── value__return_type.cpp
│   │   │       │   │   └── value__return_type.output
│   │   │       │   ├── features
│   │   │       │   │   ├── arbitrary_types.md
│   │   │       │   │   ├── assertions.md
│   │   │       │   │   ├── binary_formats
│   │   │       │   │   │   ├── bjdata.md
│   │   │       │   │   │   ├── bson.md
│   │   │       │   │   │   ├── cbor.md
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   ├── messagepack.md
│   │   │       │   │   │   └── ubjson.md
│   │   │       │   │   ├── binary_values.md
│   │   │       │   │   ├── comments.md
│   │   │       │   │   ├── element_access
│   │   │       │   │   │   ├── checked_access.md
│   │   │       │   │   │   ├── default_value.md
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   └── unchecked_access.md
│   │   │       │   │   ├── enum_conversion.md
│   │   │       │   │   ├── iterators.md
│   │   │       │   │   ├── json_patch.md
│   │   │       │   │   ├── json_pointer.md
│   │   │       │   │   ├── macros.md
│   │   │       │   │   ├── merge_patch.md
│   │   │       │   │   ├── namespace.md
│   │   │       │   │   ├── object_order.md
│   │   │       │   │   ├── parsing
│   │   │       │   │   │   ├── index.md
│   │   │       │   │   │   ├── json_lines.md
│   │   │       │   │   │   ├── parse_exceptions.md
│   │   │       │   │   │   ├── parser_callbacks.md
│   │   │       │   │   │   └── sax_interface.md
│   │   │       │   │   └── types
│   │   │       │   │       ├── index.md
│   │   │       │   │       └── number_handling.md
│   │   │       │   ├── home
│   │   │       │   │   ├── architecture.md
│   │   │       │   │   ├── customers.md
│   │   │       │   │   ├── design_goals.md
│   │   │       │   │   ├── exceptions.md
│   │   │       │   │   ├── faq.md
│   │   │       │   │   ├── license.md
│   │   │       │   │   ├── releases.md
│   │   │       │   │   └── sponsors.md
│   │   │       │   ├── images
│   │   │       │   │   ├── callback_events.png
│   │   │       │   │   ├── customers.png
│   │   │       │   │   ├── json.gif
│   │   │       │   │   ├── json_syntax_number.png
│   │   │       │   │   ├── package_managers
│   │   │       │   │   │   ├── CPM.png
│   │   │       │   │   │   ├── bazel.svg
│   │   │       │   │   │   ├── conan.svg
│   │   │       │   │   │   ├── conda.svg
│   │   │       │   │   │   ├── homebrew.svg
│   │   │       │   │   │   ├── macports.svg
│   │   │       │   │   │   ├── meson.svg
│   │   │       │   │   │   ├── nuget.svg
│   │   │       │   │   │   ├── spack.svg
│   │   │       │   │   │   ├── swift.svg
│   │   │       │   │   │   ├── vcpkg.png
│   │   │       │   │   │   └── xmake.svg
│   │   │       │   │   ├── range-begin-end.svg
│   │   │       │   │   └── range-rbegin-rend.svg
│   │   │       │   ├── index.md
│   │   │       │   └── integration
│   │   │       │       ├── bazel
│   │   │       │       │   ├── BUILD
│   │   │       │       │   ├── MODULE.bazel
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── cget
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── cmake.md
│   │   │       │       ├── conan
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   ├── Conanfile.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── conda
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── cpm
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── example.cpp
│   │   │       │       ├── homebrew
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── hunter
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── index.md
│   │   │       │       ├── macports
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── meson
│   │   │       │       │   ├── example.cpp
│   │   │       │       │   └── meson.build
│   │   │       │       ├── migration_guide.md
│   │   │       │       ├── nuget
│   │   │       │       │   ├── nuget-package-content.png
│   │   │       │       │   ├── nuget-project-changes.png
│   │   │       │       │   ├── nuget-project-makefile.png
│   │   │       │       │   ├── nuget-search-package.png
│   │   │       │       │   └── nuget-select-package.png
│   │   │       │       ├── package_managers.md
│   │   │       │       ├── pkg-config.md
│   │   │       │       ├── spack
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       ├── vcpkg
│   │   │       │       │   ├── CMakeLists.txt
│   │   │       │       │   └── example.cpp
│   │   │       │       └── xmake
│   │   │       │           ├── example.cpp
│   │   │       │           └── xmake.lua
│   │   │       ├── includes
│   │   │       │   └── glossary.md
│   │   │       ├── mkdocs.yml
│   │   │       ├── requirements.txt
│   │   │       └── scripts
│   │   │           └── check_structure.py
│   │   └── include
│   │       ├── json.hpp
│   │       └── json_fwd.hpp
│   └── usynergy
│       ├── README.txt
│       ├── uSynergy.c
│       └── uSynergy.h
├── misc
│   ├── README.txt
│   ├── cpp
│   │   ├── README.txt
│   │   ├── imgui_stdlib.cpp
│   │   └── imgui_stdlib.h
│   ├── debuggers
│   │   ├── README.txt
│   │   ├── imgui.gdb
│   │   ├── imgui.natstepfilter
│   │   └── imgui.natvis
│   ├── fonts
│   │   └── binary_to_compressed_c.cpp
│   ├── freetype
│   │   ├── README.md
│   │   ├── imgui_freetype.cpp
│   │   └── imgui_freetype.h
│   └── single_file
│       └── imgui_single_file.h
├── other
│   ├── CMake_backup.txt
│   ├── deep_research.txt
│   ├── glfw
│   │   ├── .appveyor.yml
│   │   ├── .gitattributes
│   │   ├── .github
│   │   │   ├── CODEOWNERS
│   │   │   └── workflows
│   │   │       └── build.yml
│   │   ├── .gitignore
│   │   ├── .mailmap
│   │   ├── CMake
│   │   │   ├── GenerateMappings.cmake
│   │   │   ├── MacOSXBundleInfo.plist.in
│   │   │   ├── i686-w64-mingw32-clang.cmake
│   │   │   ├── i686-w64-mingw32.cmake
│   │   │   ├── modules
│   │   │   │   ├── FindEpollShim.cmake
│   │   │   │   ├── FindOSMesa.cmake
│   │   │   │   ├── FindWaylandProtocols.cmake
│   │   │   │   └── FindXKBCommon.cmake
│   │   │   ├── x86_64-w64-mingw32-clang.cmake
│   │   │   └── x86_64-w64-mingw32.cmake
│   │   ├── CMakeLists.txt
│   │   ├── CONTRIBUTORS.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── build-mingw
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 4.0.1
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   │   ├── CMakeRCCompiler.cmake
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   └── CompilerIdC
│   │   │   │   │       ├── CMakeCCompilerId.c
│   │   │   │   │       ├── a.exe
│   │   │   │   │       └── tmp
│   │   │   │   ├── CMakeConfigureLog.yaml
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeRuleHashes.txt
│   │   │   │   ├── CMakeScratch
│   │   │   │   ├── Export
│   │   │   │   │   └── f367bd07922f2ecfc14cf5547f1f7c4e
│   │   │   │   │       ├── glfw3Targets-noconfig.cmake
│   │   │   │   │       └── glfw3Targets.cmake
│   │   │   │   ├── InstallScripts.json
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── Makefile2
│   │   │   │   ├── TargetDirectories.txt
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── pkgRedirects
│   │   │   │   ├── progress.marks
│   │   │   │   └── uninstall.dir
│   │   │   │       ├── DependInfo.cmake
│   │   │   │       ├── build.make
│   │   │   │       ├── cmake_clean.cmake
│   │   │   │       ├── compiler_depend.make
│   │   │   │       ├── compiler_depend.ts
│   │   │   │       └── progress.make
│   │   │   ├── Makefile
│   │   │   ├── cmake_install.cmake
│   │   │   ├── cmake_uninstall.cmake
│   │   │   ├── install_manifest.txt
│   │   │   └── src
│   │   │       ├── CMakeFiles
│   │   │       │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   ├── glfw.dir
│   │   │       │   │   ├── DependInfo.cmake
│   │   │       │   │   ├── build.make
│   │   │       │   │   ├── cmake_clean.cmake
│   │   │       │   │   ├── cmake_clean_target.cmake
│   │   │       │   │   ├── compiler_depend.make
│   │   │       │   │   ├── compiler_depend.ts
│   │   │       │   │   ├── context.c.obj
│   │   │       │   │   ├── context.c.obj.d
│   │   │       │   │   ├── depend.make
│   │   │       │   │   ├── egl_context.c.obj
│   │   │       │   │   ├── egl_context.c.obj.d
│   │   │       │   │   ├── flags.make
│   │   │       │   │   ├── includes_C.rsp
│   │   │       │   │   ├── init.c.obj
│   │   │       │   │   ├── init.c.obj.d
│   │   │       │   │   ├── input.c.obj
│   │   │       │   │   ├── input.c.obj.d
│   │   │       │   │   ├── link.txt
│   │   │       │   │   ├── monitor.c.obj
│   │   │       │   │   ├── monitor.c.obj.d
│   │   │       │   │   ├── osmesa_context.c.obj
│   │   │       │   │   ├── osmesa_context.c.obj.d
│   │   │       │   │   ├── progress.make
│   │   │       │   │   ├── vulkan.c.obj
│   │   │       │   │   ├── vulkan.c.obj.d
│   │   │       │   │   ├── wgl_context.c.obj
│   │   │       │   │   ├── wgl_context.c.obj.d
│   │   │       │   │   ├── win32_init.c.obj
│   │   │       │   │   ├── win32_init.c.obj.d
│   │   │       │   │   ├── win32_joystick.c.obj
│   │   │       │   │   ├── win32_joystick.c.obj.d
│   │   │       │   │   ├── win32_monitor.c.obj
│   │   │       │   │   ├── win32_monitor.c.obj.d
│   │   │       │   │   ├── win32_thread.c.obj
│   │   │       │   │   ├── win32_thread.c.obj.d
│   │   │       │   │   ├── win32_time.c.obj
│   │   │       │   │   ├── win32_time.c.obj.d
│   │   │       │   │   ├── win32_window.c.obj
│   │   │       │   │   ├── win32_window.c.obj.d
│   │   │       │   │   ├── window.c.obj
│   │   │       │   │   └── window.c.obj.d
│   │   │       │   ├── progress.marks
│   │   │       │   └── update_mappings.dir
│   │   │       │       ├── DependInfo.cmake
│   │   │       │       ├── build.make
│   │   │       │       ├── cmake_clean.cmake
│   │   │       │       ├── compiler_depend.make
│   │   │       │       ├── compiler_depend.ts
│   │   │       │       └── progress.make
│   │   │       ├── Makefile
│   │   │       ├── cmake_install.cmake
│   │   │       ├── glfw3.pc
│   │   │       ├── glfw3Config.cmake
│   │   │       ├── glfw3ConfigVersion.cmake
│   │   │       ├── glfw_config.h
│   │   │       └── libglfw3.a
│   │   ├── cmake_uninstall.cmake.in
│   │   ├── deps
│   │   │   ├── getopt.c
│   │   │   ├── getopt.h
│   │   │   ├── glad
│   │   │   │   ├── gl.h
│   │   │   │   ├── khrplatform.h
│   │   │   │   ├── vk_platform.h
│   │   │   │   └── vulkan.h
│   │   │   ├── glad_gl.c
│   │   │   ├── glad_vulkan.c
│   │   │   ├── linmath.h
│   │   │   ├── mingw
│   │   │   │   ├── _mingw_dxhelper.h
│   │   │   │   ├── dinput.h
│   │   │   │   └── xinput.h
│   │   │   ├── nuklear.h
│   │   │   ├── nuklear_glfw_gl2.h
│   │   │   ├── stb_image_write.h
│   │   │   ├── tinycthread.c
│   │   │   ├── tinycthread.h
│   │   │   └── vs2008
│   │   │       └── stdint.h
│   │   ├── docs
│   │   │   ├── CMakeLists.txt
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── Doxyfile.in
│   │   │   ├── DoxygenLayout.xml
│   │   │   ├── SUPPORT.md
│   │   │   ├── build.dox
│   │   │   ├── compat.dox
│   │   │   ├── compile.dox
│   │   │   ├── context.dox
│   │   │   ├── extra.css
│   │   │   ├── extra.css.map
│   │   │   ├── extra.scss
│   │   │   ├── footer.html
│   │   │   ├── header.html
│   │   │   ├── input.dox
│   │   │   ├── internal.dox
│   │   │   ├── intro.dox
│   │   │   ├── main.dox
│   │   │   ├── monitor.dox
│   │   │   ├── moving.dox
│   │   │   ├── news.dox
│   │   │   ├── quick.dox
│   │   │   ├── spaces.svg
│   │   │   ├── vulkan.dox
│   │   │   └── window.dox
│   │   ├── examples
│   │   │   ├── CMakeLists.txt
│   │   │   ├── boing.c
│   │   │   ├── gears.c
│   │   │   ├── glfw.icns
│   │   │   ├── glfw.ico
│   │   │   ├── glfw.rc
│   │   │   ├── heightmap.c
│   │   │   ├── offscreen.c
│   │   │   ├── particles.c
│   │   │   ├── sharing.c
│   │   │   ├── simple.c
│   │   │   ├── splitview.c
│   │   │   └── wave.c
│   │   ├── include
│   │   │   └── GLFW
│   │   │       ├── glfw3.h
│   │   │       └── glfw3native.h
│   │   ├── src
│   │   │   ├── CMakeLists.txt
│   │   │   ├── cocoa_init.m
│   │   │   ├── cocoa_joystick.h
│   │   │   ├── cocoa_joystick.m
│   │   │   ├── cocoa_monitor.m
│   │   │   ├── cocoa_platform.h
│   │   │   ├── cocoa_time.c
│   │   │   ├── cocoa_window.m
│   │   │   ├── context.c
│   │   │   ├── egl_context.c
│   │   │   ├── egl_context.h
│   │   │   ├── glfw3.pc.in
│   │   │   ├── glfw3Config.cmake.in
│   │   │   ├── glfw_config.h.in
│   │   │   ├── glx_context.c
│   │   │   ├── glx_context.h
│   │   │   ├── init.c
│   │   │   ├── input.c
│   │   │   ├── internal.h
│   │   │   ├── linux_joystick.c
│   │   │   ├── linux_joystick.h
│   │   │   ├── mappings.h
│   │   │   ├── mappings.h.in
│   │   │   ├── monitor.c
│   │   │   ├── nsgl_context.h
│   │   │   ├── nsgl_context.m
│   │   │   ├── null_init.c
│   │   │   ├── null_joystick.c
│   │   │   ├── null_joystick.h
│   │   │   ├── null_monitor.c
│   │   │   ├── null_platform.h
│   │   │   ├── null_window.c
│   │   │   ├── osmesa_context.c
│   │   │   ├── osmesa_context.h
│   │   │   ├── posix_thread.c
│   │   │   ├── posix_thread.h
│   │   │   ├── posix_time.c
│   │   │   ├── posix_time.h
│   │   │   ├── vulkan.c
│   │   │   ├── wgl_context.c
│   │   │   ├── wgl_context.h
│   │   │   ├── win32_init.c
│   │   │   ├── win32_joystick.c
│   │   │   ├── win32_joystick.h
│   │   │   ├── win32_monitor.c
│   │   │   ├── win32_platform.h
│   │   │   ├── win32_thread.c
│   │   │   ├── win32_time.c
│   │   │   ├── win32_window.c
│   │   │   ├── window.c
│   │   │   ├── wl_init.c
│   │   │   ├── wl_monitor.c
│   │   │   ├── wl_platform.h
│   │   │   ├── wl_window.c
│   │   │   ├── x11_init.c
│   │   │   ├── x11_monitor.c
│   │   │   ├── x11_platform.h
│   │   │   ├── x11_window.c
│   │   │   ├── xkb_unicode.c
│   │   │   └── xkb_unicode.h
│   │   └── tests
│   │       ├── CMakeLists.txt
│   │       ├── clipboard.c
│   │       ├── cursor.c
│   │       ├── empty.c
│   │       ├── events.c
│   │       ├── gamma.c
│   │       ├── glfwinfo.c
│   │       ├── icon.c
│   │       ├── iconify.c
│   │       ├── inputlag.c
│   │       ├── joysticks.c
│   │       ├── monitors.c
│   │       ├── msaa.c
│   │       ├── opacity.c
│   │       ├── reopen.c
│   │       ├── tearing.c
│   │       ├── threads.c
│   │       ├── timeout.c
│   │       ├── title.c
│   │       ├── triangle-vulkan.c
│   │       └── windows.c
│   ├── glfw-win64-install
│   │   ├── include
│   │   │   └── GLFW
│   │   │       ├── glfw3.h
│   │   │       └── glfw3native.h
│   │   └── lib
│   │       ├── cmake
│   │       │   └── glfw3
│   │       │       ├── glfw3Config.cmake
│   │       │       ├── glfw3ConfigVersion.cmake
│   │       │       ├── glfw3Targets-noconfig.cmake
│   │       │       └── glfw3Targets.cmake
│   │       ├── libglfw3.a
│   │       └── pkgconfig
│   │           └── glfw3.pc
│   └── windows.code-workspace
├── scripts
│   ├── .DS_Store
│   └── python
│       ├── counter.py
│       ├── counter_dummy.py
│       ├── counter_example.py
│       ├── echo.py
│       └── fpga.py
├── src
│   ├── .DS_Store
│   ├── app
│   │   ├── .DS_Store
│   │   ├── app.cpp
│   │   ├── c_counter
│   │   │   └── c_counter.cpp
│   │   ├── graphing_app.cpp
│   │   ├── init.cpp
│   │   ├── main_application.cpp
│   │   ├── menubar
│   │   │   ├── .DS_Store
│   │   │   └── menubar.cpp
│   │   ├── sidebar
│   │   │   ├── .DS_Store
│   │   │   └── sidebar.cpp
│   │   ├── state
│   │   │   └── state.cpp
│   │   ├── temp.cpp
│   │   └── titlebar
│   │       ├── .DS_Store
│   │       └── titlebar.cpp
│   ├── main.cpp
│   ├── utility
│   │   ├── .DS_Store
│   │   ├── logger.cpp
│   │   ├── plots.cpp
│   │   ├── pystream
│   │   │   └── pystream.cpp
│   │   └── utility.cpp
│   └── widgets
│       ├── .DS_Store
│       ├── HeatMap.cpp
│       ├── cb_demo.cpp
│       └── widgets.cpp
└── win64
    ├── .DS_Store
    ├── CMakeLists.txt
    └── version.rc

187 directories, 1426 files
