#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,2
PRODUCTVERSION 0,0,0,3
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Collin Bond\0"
            VALUE "FileDescription",  "CBApp — Scientific Visualization Application\0"
            VALUE "FileVersion",       "1.0.0.0\0"
            VALUE "InternalName",      "CBApp_Win64.exe\0"
            VALUE "OriginalFilename",  "CBApp_Win64.exe\0"
            VALUE "ProductName",       "CBApp\0"
            VALUE "ProductVersion",    "1.0.0.0\0"
            VALUE "LegalCopyright",    "Copyright (C) 2025 Collin Bond\0"
            VALUE "LegalTrademarks",   "CBApp\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END